{
  "name": "javascript-the-important-parts",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrikmathiesen/javascript-the-important-parts.git"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "serve": "http-server ./src -p 1337",
    "webpack:dev": "webpack --env=development --config src/modern-2017/webpack/webpack.config.js",
    "webpack:prod": "webpack -p --env=production --config src/modern-2017/webpack/webpack.config.js",
    "webpack:watch": "webpack-dev-server --config src/modern-2017/webpack/webpack.config.js --open"
  },
  "devDependencies": {
    "autoprefixer": "7.1.2",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-preset-env": "1.6.0",
    "clean-webpack-plugin": "0.1.16",
    "css-loader": "0.28.4",
    "eslint": "4.3.0",
    "eslint-config-airbnb-base": "11.3.1",
    "eslint-loader": "1.9.0",
    "eslint-plugin-import": "2.7.0",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "0.11.2",
    "html-webpack-plugin": "2.29.0",
    "http-server": "0.10.0",
    "jest": "20.0.4",
    "node-sass": "4.5.3",
    "postcss-loader": "2.0.6",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "webpack": "3.4.1",
    "webpack-dev-server": "2.6.1"
  },
  "dependencies": {
    "font-awesome": "4.7.0",
    "jquery": "3.2.1",
    "lodash": "4.17.4",
    "lodash.curry": "4.1.1",
    "lodash.reject": "4.6.0"
  },
  "browserslist": [
    "last 3 versions",
    "IE 11"
  ]
}
