{
  "name": "javascript-the-important-parts",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrikmathiesen/javascript-the-important-parts.git"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "serve":"http-server ./src -p 1337"
  },
  "devDependencies": {
    "http-server": "0.10.0",
    "jest": "20.0.4"
  },
  "dependencies": {
    "jquery": "3.2.1",
    "lodash": "4.17.4",
    "lodash.curry": "4.1.1",
    "lodash.reject": "4.6.0"
  }
}
